[tool.poetry]
name = "cdm-analytics"
version = "0.1.0"
description = ""
authors = ["Mike Matthews <matthewm@oclc.org>"]
readme = "README.md"
packages = [
    { include = "main.py", from = "src" },
    { include = "analytics_utils", from = "src" },
]

[tool.poetry.dependencies]
python = "^3.12"
python-dotenv = "^1.0.0"
psycopg = "^3.1.12"

[tool.poetry.scripts]
cdm-export = "main:run"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
